# HeliosRaceSyncService

./: Helios.sln
Helios/: Helios.csproj  Program.cs  Worker.cs
Helios/Services/: HeliosConfiguration.cs
Lambda.Core/: Lambda.Core.csproj
Lambda.Core/Contracts/Services/: IFileService.cs  ILambdaCoreConfiguration.cs  ILocalizationService.cs  ISettingsService.cs
Lambda.Core/Helpers/: ByteHelper.cs  JsonHelper.cs  LogHelper.cs
Lambda.Core/Services/: FileService.cs  LocalizationService.cs  SettingsService.cs
Lambda.ServiceController/: Lambda.ServiceController.csproj  Program.cs
Lambda.ServiceController/Contracts/Services/: ILambdaServiceControllerConfiguration.cs  IServiceController.cs
Lambda.ServiceController/Helpers/: ProcessHelper.cs
Lambda.ServiceController/Services/: ServiceController.cs
