<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Helios</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Portable.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lambda.Core\Lambda.Core.csproj" />
    <ProjectReference Include="..\Lambda.ServiceController\Lambda.ServiceController.csproj" />
  </ItemGroup>
</Project>